This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lecture 5.aux
The style file: alpha.bst
Database file #1: def.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            577 strings with 4796 characters,
and the built_in function-call counts, 879 in all, are:
= -- 86
> -- 27
< -- 4
+ -- 9
- -- 8
* -- 61
:= -- 137
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 45
empty$ -- 72
format.name$ -- 11
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 47
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 30
