\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some algebraic geometry}}{1}{section.1}}
\newlabel{eg: fml}{{1.4}{2}{}{thm.1.4}{}}
\newlabel{fmlcpl}{{1}{2}{}{equation.1.1}{}}
\citation{Sch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formal deformation problems}}{4}{section.2}}
\newlabel{dfn: def}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{dfn: obs}{{2.9}{6}{}{thm.2.9}{}}
\newlabel{ses1}{{2}{6}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deformations of schemes}}{7}{section.3}}
\newlabel{rmk: adef}{{3.2}{7}{}{thm.3.2}{}}
\citation{Hartshorne}
\citation{Talpo}
\citation{Hartshorne}
\bibstyle{alpha}
\bibdata{def}
\bibcite{Hartshorne}{Har10}
\bibcite{Sch}{Sch68}
\bibcite{Talpo}{TV13}
\newlabel{cocycle}{{3}{10}{Deformations of schemes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
