\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Deformation problems from dg Lie algebras}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{From dg Lie to formal moduli}}{1}{subsection.1.1}}
\newlabel{ex: MC}{{1.6}{2}{}{thm.1.6}{}}
\newlabel{defmap}{{1}{3}{From dg Lie to formal moduli}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tangent and obstruction spaces}}{3}{subsection.1.2}}
\citation{Manetti1999}
\citation{Manetti2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Aside on obstruction space}}{4}{subsection.1.3}}
\newlabel{smallexact}{{2}{4}{Aside on obstruction space}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Not the whole story}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formal aspects of dg Lie algebras}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A slew of functors}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The free algebras}}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The enveloping algebra}}{6}{subsubsection.2.1.2}}
\citation{Manetti1999}
\bibstyle{alpha}
\bibdata{def}
\bibcite{Manetti1999}{Man99}
\bibcite{Manetti2009}{Man09}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec: quasi}{{2.2}{7}{Quasi-isomorphisms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quasi-isomorphisms}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
