\begin{thebibliography}{Wei94}

\bibitem[FF00]{FF}
B.~L. Feigin and D.~B. Fuchs.
\newblock Cohomologies of {L}ie groups and {L}ie algebras [ {MR}0968446
  (90k:22014)].
\newblock In {\em Lie groups and {L}ie algebras, {II}}, volume~21 of {\em
  Encyclopaedia Math. Sci.}, pages 125--223. Springer, Berlin, 2000.

\bibitem[Wei94]{Weibel}
Charles~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\end{thebibliography}
