\begin{thebibliography}{Man09}

\bibitem[Man99]{Manetti1999}
Marco Manetti.
\newblock Deformation theory via differential graded {L}ie algebras.
\newblock In {\em Algebraic {G}eometry {S}eminars, 1998--1999 ({I}talian)
  ({P}isa)}, pages 21--48. Scuola Norm. Sup., Pisa, 1999.

\bibitem[Man09]{Manetti2009}
Marco Manetti.
\newblock Differential graded {L}ie algebras and formal deformation theory.
\newblock In {\em Algebraic geometry---{S}eattle 2005. {P}art 2}, volume~80 of
  {\em Proc. Sympos. Pure Math.}, pages 785--810. Amer. Math. Soc., Providence,
  RI, 2009.

\end{thebibliography}
