This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lecture 4.aux
The style file: alpha.bst
Database file #1: def.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            575 strings with 4831 characters,
and the built_in function-call counts, 984 in all, are:
= -- 106
> -- 16
< -- 5
+ -- 4
- -- 4
* -- 59
:= -- 142
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 55
empty$ -- 87
format.name$ -- 8
if$ -- 225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 70
swap$ -- 20
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 31
