This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lecture 3.aux
The style file: alpha.bst
Database file #1: def.bib
Warning--there's a number but no volume in GM
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4738 characters,
and the built_in function-call counts, 782 in all, are:
= -- 80
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 61
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 29
empty$ -- 59
format.name$ -- 11
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 59
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 3
write$ -- 28
(There was 1 warning)
