This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lecture 2.aux
The style file: alpha.bst
Database file #1: def.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            585 strings with 4847 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 124
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 85
:= -- 197
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 60
empty$ -- 101
format.name$ -- 15
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 78
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 43
