\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MacLane}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some categorical remarks}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{(Co)Limits}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The idea of a model category}}{1}{section.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Model categories}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Localization}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Adjoints and extensions}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{dgVect, dgLie, etc. Top.}}{2}{section.6}}
